<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="commerse.css">
    <link rel="stylesheet" href="https://fonts.google.com/icons?query=search">
    <title>Document</title>
</head>
    <body>
        <div class="navbar">
            <div class="left-content">
                <span>home</span>
                <span class="material-symbols-outlined">
                    search
                </span>
                <span>reviews</span>
                <span>login</span>
                <span>my basket</span>
                <span>logout</span>
            </div>
        </div>
    </body>
</html>